#Greenfoot project file
class.BadT.image=turtle2.png
class.Barrier.image=IMG_2135.jpg
class.DrSteve.image=IMG_2131c.jpg
class.FatCat.image=IMG_1958rt.png
class.FishModel.image=fish2.png
class.Load.image=Load3.jpg
class.MocBook.image=IMG_2132ccc.jpg
class.Penguin.image=tux.png
class.Player.image=IMG_1958y.png
class.RandCat.image=wombat.png
class.RandCatRocket.image=wombat.png
class.Save.image=Save3.jpg
class.TextBox.image=TextBoxLong.png
class.TurnMenu.image=IMG_2133c.jpg
class.Turtle.image=turtle2.png
dependency1.from=MyWorld
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=RandCat
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Cats
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Turtle
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=DrSteve
dependency13.type=UsesDependency
dependency14.from=Mover
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Mover
dependency15.to=TurnMenu
dependency15.type=UsesDependency
dependency16.from=Mover
dependency16.to=TextBox
dependency16.type=UsesDependency
dependency17.from=Mover
dependency17.to=FatCat
dependency17.type=UsesDependency
dependency18.from=Mover
dependency18.to=Cats
dependency18.type=UsesDependency
dependency19.from=Mover
dependency19.to=Barrier
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Mover
dependency20.to=RandCat
dependency20.type=UsesDependency
dependency21.from=Mover
dependency21.to=Penguin
dependency21.type=UsesDependency
dependency22.from=Mover
dependency22.to=Turtle
dependency22.type=UsesDependency
dependency23.from=Mover
dependency23.to=DrSteve
dependency23.type=UsesDependency
dependency24.from=Mover
dependency24.to=Save
dependency24.type=UsesDependency
dependency25.from=Cats
dependency25.to=MocBook
dependency25.type=UsesDependency
dependency26.from=Cats
dependency26.to=TurnMenu
dependency26.type=UsesDependency
dependency27.from=Cats
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Cats
dependency28.to=DrSteve
dependency28.type=UsesDependency
dependency29.from=Cats
dependency29.to=FatCat
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BadT
dependency3.type=UsesDependency
dependency30.from=Cats
dependency30.to=RandCat
dependency30.type=UsesDependency
dependency31.from=Cats
dependency31.to=Turtle
dependency31.type=UsesDependency
dependency32.from=Cats
dependency32.to=Barrier
dependency32.type=UsesDependency
dependency33.from=Cats
dependency33.to=Save
dependency33.type=UsesDependency
dependency34.from=Turtle
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=FatCat
dependency35.to=Text
dependency35.type=UsesDependency
dependency36.from=FatCat
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=FatCat
dependency37.to=FishModel
dependency37.type=UsesDependency
dependency38.from=FatCat
dependency38.to=Penguin
dependency38.type=UsesDependency
dependency39.from=FatCat
dependency39.to=Barrier
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=FatCat
dependency4.type=UsesDependency
dependency40.from=FatCat
dependency40.to=RandCat
dependency40.type=UsesDependency
dependency41.from=FatCat
dependency41.to=Turtle
dependency41.type=UsesDependency
dependency42.from=FatCat
dependency42.to=DrSteve
dependency42.type=UsesDependency
dependency43.from=FatCat
dependency43.to=Mover
dependency43.type=UsesDependency
dependency44.from=FatCat
dependency44.to=Save
dependency44.type=UsesDependency
dependency45.from=FatCat
dependency45.to=TextBox
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Hitbox
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=RandCatRocket
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=BadT
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Save
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Mover
dependency50.type=UsesDependency
dependency51.from=BadT
dependency51.to=Hitbox
dependency51.type=UsesDependency
dependency52.from=BadT
dependency52.to=RandCatRocket
dependency52.type=UsesDependency
dependency53.from=BadT
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=RandCat
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=MocBook
dependency55.to=Mover
dependency55.type=UsesDependency
dependency56.from=DrSteve
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Load
dependency57.to=Mover
dependency57.type=UsesDependency
dependency58.from=Load
dependency58.to=Save
dependency58.type=UsesDependency
dependency59.from=Load
dependency59.to=FatCat
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Load
dependency6.type=UsesDependency
dependency60.from=Load
dependency60.to=Cats
dependency60.type=UsesDependency
dependency61.from=Load
dependency61.to=RandCat
dependency61.type=UsesDependency
dependency62.from=Load
dependency62.to=DrSteve
dependency62.type=UsesDependency
dependency63.from=Load
dependency63.to=Penguin
dependency63.type=UsesDependency
dependency64.from=Load
dependency64.to=Turtle
dependency64.type=UsesDependency
dependency65.from=Load
dependency65.to=Barrier
dependency65.type=UsesDependency
dependency66.from=Save
dependency66.to=Mover
dependency66.type=UsesDependency
dependency67.from=Save
dependency67.to=FatCat
dependency67.type=UsesDependency
dependency68.from=Save
dependency68.to=DrSteve
dependency68.type=UsesDependency
dependency69.from=Save
dependency69.to=RandCat
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Barrier
dependency7.type=UsesDependency
dependency70.from=Save
dependency70.to=Turtle
dependency70.type=UsesDependency
dependency71.from=Save
dependency71.to=Cats
dependency71.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=RandCatRocket
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Mover
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=71
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Text
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TurnMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TextBox
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BadT
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Mover
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RandCat
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=FishModel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MocBook
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Controls
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ForLooks
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Cats
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Save
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DrSteve
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=FatCat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hitbox
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Load
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Penguin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RandCatRocket
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Barrier
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
